.danger {
    color: red;
    font-size: 12px;
    display:inline-block;
    margin-left: 5px;
    position:absolute;
}

.label{
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:monospace;
    color:rgb(209, 37, 129);
    letter-spacing:0.5px
    
}
.labelGenre{
    margin-right: 10px;
    font-family:monospace;
    color:rgb(209, 37, 129);
    letter-spacing:0.5px;
    font-size: 30px;
}

.labelPlatforms{
    margin-right: 10px;
    font-family:monospace;
    color:rgb(209, 37, 129);
    letter-spacing:0.5px;
    font-size: 30px;
}

.h1{
    font-family:fantasy;
    color:rgb(209, 37, 129);
    font-size: 50px;

}
.platGenreSelect{
    height: 25px;
    width: 200px;
    font-size: 18px;
}
.inputs {
    height: 20px;
    width: 200px;
    margin-bottom: 25px;
}

.inputImage {
    margin-bottom: 50px;
    height: 20px;
    width: 350px;

}
.inputDescription {
    height: 6em;
    width: 400px;
    background-color:black;
}

.form{
    border: 1px solid black;
    padding-top: 20px;
    padding-bottom: 1%;
    margin-left: 50px;
    margin-right: 50px;
    background-color:rgb(46, 41, 80,0.8);
    box-shadow: 4px 2px 10px 1px rgb(209, 37, 129)
}

.genres{
    position:absolute; 
    top:30%;
    left: 150px;
    padding: 20px;
}

.platforms{
    position:absolute; 
    top:30%;
    left: 1350px;
    padding: 20px;
}

.buttonDanger{
    color: red;
    font-size: 18px;
}

.button {
    margin-top: 20px;
	background-color:rgb(209, 37, 129);
	border-radius:2px;
	border:1px solid rgb(209, 37, 129);
	cursor:pointer;
	color:#ffffff;
	font-family:monospace;
	font-size:15px;
	padding:10px 30px;
    letter-spacing: 1px;
}
.button:hover {
	background-color:white;
    color: rgb(209, 37, 129);
}


.buttonVolver{
    width: 250px;
    height: 25px;
    font-family:fantasy;
    font-size: 18px;
    cursor:pointer;
    margin-top: 25px;
}

.buttonClose{
    margin-left: 2px;
    font-size: 15px;
    color: red;
    background-color:transparent;
    cursor:pointer;
}

.li{
    font-family:monospace;
    color:white;
    font-size: 18px;
    margin-top: 15px;
}

.background{
    background-image: url("https://i.ibb.co/9t86QM7/16-32.jpg");
    overflow:auto;
    height: 100%;
}